*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border: none;
}
// color variables
$white: #ffffff;
$dark-grey: #707070;
$lemon-green: #cfdd86;
$blue: #3788c4;
$light-blue: #d7e9f5;
$darker-blue: #27436f;
$yellow: #efef59;
$orange: #f76d6d;

body {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}

h1 {
	font-size: 2em;
	font-weight: 100;
}
h2 {
	font-size: 1em;
	color: $orange;
	text-align: center;
	text-transform: uppercase;
}
nav {
	background-color: $darker-blue;
	padding: 0;
	margin: 0;
}
.topnav {
	overflow: hidden;
	background-color: $darker-blue;
	position: fixed;
	z-index: 10;
	width: 100%;
}

.topnav .link {
	float: left;
	display: block;
	color: $white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 0.8em;
}

.topnav .link:hover {
	color: $lemon-green;
}

.active {
	margin: 20px 0 10px 0;
}

// .topnav a.active {
// 	background-color: #4caf50;
// 	color: white;
// }

.topnav .icon {
	display: none;
}

@media screen and (max-width: 600px) {
	// nav bar
	.link:not(:first-child) {
		display: none;
	}
	.topnav .icon {
		display: block;
		position: absolute;
		z-index: 11;
		color: $white;
		width: 32px;
		height: 32px;
		right: 10px;
		top: 20px;
	}
	.topnav.responsive {
		position: relative;
	}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}

@media screen and (max-width: 600px) {
}

// ====================================
// Main Content
// ====================================
// Header Image
.img-container {
	background: url("../img/bg-img-sm.png");
	height: 620px;
	width: 100%;
	position: relative;
	background-repeat: no-repeat;
	background-position: center;
	z-index: 0;
}
.header-infographic {
	background: url("../svg/context_info.svg");
	width: 189.05px;
	height: 103.34px;
	position: absolute;
	top: -40px;
	left: 70px;
}
.header {
	width: 90%;
	padding: 100px 10px 10px 10px;
	background-color: rgba(42, 65, 106, 0.9);
	border-radius: 10px;
	position: absolute;
	bottom: -70px;
	left: 20px;
}
.header h1 {
	color: $white;
	font-size: 20px;
}
.header p {
	color: $yellow;
	text-align: center;
	font-size: 0.9em;
}
// Containers
.prizes-container,
.about-container {
	margin: 70px auto;
}

.about-container {
	width: 90%;
}
.about-container {
	margin-top: 150px;
}

// About section

.about-container p {
	font-size: 1em;
	color: $dark-grey;
	margin: 50px 0;
	text-align: justify;
	line-height: 20px;
}
.about-container h1 {
	font-size: 1.5em;
	background-color: $white;
	padding: 15px;
	border-radius: 10px;
	box-shadow: 1px 5px 0 rgba(0, 0, 0, 0.03);
	border: 2px solid $light-blue;
	margin-bottom: 50px;
}

.about-container h1 {
	transition: transform 0.4s ease-out;
}

.about-container h1:hover {
	transform: rotate(1deg) scale(1);
	background-color: $blue;
	color: $white;
	box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.03);
}
.description {
	background-color: $dark-grey;
	padding: 15px;
	border-radius: 10px;
}
.description p {
	color: $white;
}
// criteria section
.criteria-container {
	width: 100%;
	margin: 0 auto;
	background-color: $blue;
	padding: 30px 0;
}
.criteria-info-wrapper {
	margin: 0 auto;
}
.criteria-container h2 {
	color: $white;
	letter-spacing: 3px;
	margin-bottom: 30px;
}
// Criteria
.circle-1,
.circle-2,
.circle-3,
.circle-4,
.circle-5 {
	width: 175.85px;
	height: 175.85px;
	border-radius: 100%;
	margin: 25px auto;
}
.inner-circle {
	width: 148.85px;
	height: 148.85px;
	border-radius: 50%;
	background-color: $white;
	box-shadow: 1px 5px 0 rgba(0, 0, 0, 0.2);
	margin: 8px auto 0 auto;
}
.circle-1 {
	border: 5px solid $orange;
}
.circle-2 {
	border: 5px solid #28b9da;
}
.circle-3 {
	border: 5px solid #aacf54;
}
.circle-4 {
	border: 5px solid #efbf59;
}
.circle-5 {
	border: 5px solid #3ab5b0;
}
.inner-circle img {
	display: block;
	margin: 0 auto;
	padding: 20px 0 0 0;
}
.inner-circle p {
	text-align: center;
	color: $dark-grey;
}

// Prizes section

.prize-details {
	width: 100%;
	margin: 0 auto;
}
.prize-1,
.prize-2,
.prize-3 {
	padding: 30px 5%;
	color: $white;
	text-align: center;
	margin: 20px 0;
	transition: transform 0.6s ease-in-out;
}
.prize-1 {
	background-color: $dark-grey;
}
.prize-2 {
	background-color: #28b9da;
}
.prize-3 {
	background-color: #aacf54;
}
.prize-1:hover,
.prize-2:hover,
.prize-3:hover {
	transform: scale(1);
	background-color: $darker-blue;
}
// form
form {
	width: 100%;
	margin: 0 auto;
	padding: 50px 20px;
	background: #f4f7f8;
	border-radius: 8px;
}
fieldset h3 {
	font-weight: 100;
	color: $orange;
	margin: 30px 0;
}

h1 {
	margin: 0 0 30px 0;
	text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="file"],
textarea,
select {
	background: $light-blue;
	border: none;
	font-size: 16px;
	height: auto;
	margin: 0;
	outline: 0;
	padding: 15px;
	width: 100%;
	background-color: $white;
	color: #8a97a0;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
	margin-bottom: 30px;
}
select {
	padding: 30px;
	height: 15px;
	border-radius: 2px;
	width: 100%;
}

fieldset {
	margin-bottom: 30px;
	border: none;
}

legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}

label {
	display: block;
	margin-bottom: 8px;
}

label.light {
	font-weight: 300;
	display: inline;
}
.number {
	background-color: $lemon-green;
	color: $white;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
	border-radius: 100%;
}
button {
	padding: 19px 39px 18px 39px;
	color: #fff;
	background-color: $darker-blue;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	border-radius: 5px;
	width: 100%;
	border: 1px solid $darker-blue;
	border-width: 1px 1px 3px;
	box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
	margin: 0 auto 10px auto;
	width: 40%;
	display: block;
	transition: transform 0.5s ease-in;
}
button:hover {
	transform: scale(1);
	background-color: $blue;
}

// Footer
footer {
	padding: 30px 0;
	background-color: $dark-grey;
}
.footer {
	text-align: center;
	color: $white;
	width: 90%;
	margin: 0 auto;
}
footer h3 {
	font-weight: 100;
	font-size: 2em;
}
.footer p {
	font-size: 1em;
	font-weight: 100;
}
.contact-email {
	margin: 0 0 40px 15px;
	text-decoration: none;
	color: $lemon-green;
}
.contact-email a {
	margin: 0 0 40px 15px;
	text-decoration: none;
	color: $lemon-green;
}
// .contact-email::before {
// 	content: url("../svg/round-email-24px.svg");
// 	position: absolute;
// 	left: 25%;
// 	top: -4px;
// }

.footer span {
	font-weight: 100;
	font-size: 0.8em;
	margin-top: 50px;
}

@media screen and (min-width: 414px) {
	// main content
	.img-container {
		background: url("../img/bg-img-414X620.png");
		background-repeat: no-repeat;
		background-position: center;
	}
}
@media screen and (min-width: 768px) {
	.active {
		margin-right: auto;
	}
	.topnav {
		display: flex;
	}
	nav {
		background-color: $blue;
	}
	.link {
		margin-top: 20px;
	}
	// main content
	.img-container {
		background: url("../img/bg-img-768X620.png");
		background-repeat: no-repeat;
		background-position: center;
	}
	.header-infographic {
		top: -40px;
		left: 250px;
	}
	.header {
		bottom: -70px;
		left: 40px;
	}
	.criteria-info-wrapper {
		display: flex;
		flex-wrap: wrap;
		width: 80%;
	}
	.prize-1,
	.prize-2,
	.prize-3 {
		width: 220px;
		padding: 15px;
		border-radius: 10px;
	}
	.prize-list {
		width: 90%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 0 auto 50px auto;
	}
	.input-wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.form-container button {
		width: 40%;
	}
}
.footer {
	width: 60%;
}
.contact-email::before {
	content: url("../svg/round-email-24px.svg");
	position: absolute;
	left: 33%;
	top: -4px;
}

@media screen and (min-width: 1024px) {
	.img-container {
		background: url("../img/bg-img-1024X620.png");
		width: 100%;
		background-repeat: no-repeat;
		background-position: center;
	}
	.active {
		margin-right: auto;
	}
	.topnav {
		display: flex;
	}
	nav {
		background-color: $blue;
	}
	.link {
		margin-top: 20px;
	}
	.main-content {
		margin: 0 auto;
		max-width: 1024px;
	}
	.header-infographic {
		top: -40px;
		left: 350px;
	}
	.header h1 {
		padding: 0 100px;
	}
	.criteria-info-wrapper {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
	}
	.prize-list {
		width: 70%;
	}
	.input-wrapper {
	}
	// .address-col {
	// 	flex-grow: 9;
	// }
}
